// Copyright 2026 The Xplorer Authors.
// Grok logo vector icon.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 6.179f, 10.27f,
R_LINE_TO, 5.319f, -4.095f,
R_CUBIC_TO, 0.261f, -0.2f, 0.634f, -0.122f, 0.758f, 0.19f,
R_CUBIC_TO, 0.654f, 1.644f, 0.362f, 3.62f, -0.94f, 4.978f,
R_CUBIC_TO, -1.301f, 1.357f, -3.111f, 1.655f, -4.766f, 0.977f,
R_LINE_TO, -1.808f, 0.873f,
R_CUBIC_TO, 2.592f, 1.849f, 5.741f, 1.391f, 7.708f, -0.662f,
R_CUBIC_TO, 1.561f, -1.627f, 2.044f, -3.846f, 1.592f, -5.846f,
R_LINE_TO, 0.004f, 0.004f,
R_CUBIC_TO, -0.655f, -2.939f, 0.161f, -4.114f, 1.834f, -6.516f,
LINE_TO, 16, 0,
R_LINE_TO, -2.201f, 2.295f,
R_V_LINE_TO, -0.007f,
LINE_TO, 6.178f, 10.272f,
MOVE_TO, 5.081f, 11.265f,
R_CUBIC_TO, -1.86f, -1.853f, -1.539f, -4.723f, 0.048f, -6.378f,
R_CUBIC_TO, 1.173f, -1.224f, 3.097f, -1.724f, 4.777f, -0.99f,
R_LINE_TO, 1.804f, -0.869f,
R_CUBIC_TO, -0.325f, -0.245f, -0.742f, -0.508f, -1.219f, -0.694f,
R_CUBIC_TO, -2.16f, -0.927f, -4.746f, -0.466f, -6.502f, 1.364f,
R_CUBIC_TO, -1.689f, 1.762f, -2.22f, 4.47f, -1.308f, 6.78f,
R_CUBIC_TO, 0.681f, 1.727f, -0.436f, 2.949f, -1.561f, 4.182f,
CUBIC_TO, 0.722f, 15.1f, 0.323f, 15.537f, 0, 16,
R_LINE_TO, 5.08f, -4.733f
